<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Agn-bJ-dvi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Folder-->
        <scene sceneID="aUj-yE-hzz">
            <objects>
                <tableViewController id="jeB-6h-Np1" customClass="FolderTableVC" customModule="__Memo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Hm6-i1-PsK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FolderCellIdentifier" id="AIM-iu-biH">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AIM-iu-biH" id="y0X-SC-B5Y">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dDu-Gi-cb7" kind="show" identifier="goToMemoListIdentifier" destinationCreationSelector="goToMemoList:sender:" id="JPq-UH-v0q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jeB-6h-Np1" id="Ja7-hI-sat"/>
                            <outlet property="delegate" destination="jeB-6h-Np1" id="v7Y-AM-R0e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Folder" id="3mb-c1-76T">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="fsd-lJ-cDs">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <action selector="addButtonTapped:" destination="jeB-6h-Np1" id="Lpt-5c-meG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRZ-1Q-Qu5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="800"/>
        </scene>
        <!--Memo-->
        <scene sceneID="CPd-QB-afN">
            <objects>
                <tableViewController id="dDu-Gi-cb7" customClass="MemoTableVC" customModule="__Memo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="siv-b7-WET">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemoCellIdentifier" id="tF7-Am-Ai5" customClass="MemoTableViewCell" customModule="__Memo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tF7-Am-Ai5" id="RyD-9c-2Cx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Kcv-mN-jC4">
                                            <rect key="frame" x="10" y="10" width="394" height="42"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g58-GN-1ly">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEH-P1-WRH">
                                                    <rect key="frame" x="0.0" y="24" width="394" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Kcv-mN-jC4" firstAttribute="top" secondItem="RyD-9c-2Cx" secondAttribute="top" constant="10" id="Qvz-OZ-ya0"/>
                                        <constraint firstAttribute="trailing" secondItem="Kcv-mN-jC4" secondAttribute="trailing" constant="10" id="hpX-tE-66H"/>
                                        <constraint firstAttribute="bottom" secondItem="Kcv-mN-jC4" secondAttribute="bottom" constant="10" id="kBQ-55-VJ2"/>
                                        <constraint firstItem="Kcv-mN-jC4" firstAttribute="leading" secondItem="RyD-9c-2Cx" secondAttribute="leading" constant="10" id="zd7-eB-8Ip"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="uEH-P1-WRH" id="Np6-0m-Sa8"/>
                                    <outlet property="titleLabel" destination="g58-GN-1ly" id="7Yo-p7-p0A"/>
                                    <segue destination="4lX-dp-hMQ" kind="show" identifier="editMemoSegue" destinationCreationSelector="editMemo:sender:" id="rBK-hr-a0I"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dDu-Gi-cb7" id="DdW-gV-MJW"/>
                            <outlet property="delegate" destination="dDu-Gi-cb7" id="WzR-of-bNu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Memo" id="mJN-8u-bU8">
                        <barButtonItem key="rightBarButtonItem" image="square.and.pencil" catalog="system" id="R9Y-eO-p4s">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <segue destination="4lX-dp-hMQ" kind="show" identifier="newMemoSegue" id="ZLO-Bh-S7d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anR-pZ-tBy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="800"/>
        </scene>
        <!--Edit MemoVC-->
        <scene sceneID="R3U-cG-HRZ">
            <objects>
                <viewController id="4lX-dp-hMQ" customClass="EditMemoVC" customModule="__Memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ulk-vk-50J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jnf-Q0-Pm5">
                                <rect key="frame" x="20" y="140" width="374" height="712"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hH7-Cl-E6X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jnf-Q0-Pm5" firstAttribute="leading" secondItem="hH7-Cl-E6X" secondAttribute="leading" constant="20" id="BK0-Va-CrF"/>
                            <constraint firstItem="hH7-Cl-E6X" firstAttribute="trailing" secondItem="Jnf-Q0-Pm5" secondAttribute="trailing" constant="20" id="Lhk-IX-GPp"/>
                            <constraint firstItem="hH7-Cl-E6X" firstAttribute="bottom" secondItem="Jnf-Q0-Pm5" secondAttribute="bottom" constant="10" id="b4q-OC-a3c"/>
                            <constraint firstItem="Jnf-Q0-Pm5" firstAttribute="top" secondItem="hH7-Cl-E6X" secondAttribute="top" id="bgV-Re-Oxx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CaH-Fw-Oad">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="vd3-lD-17h">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <segue destination="tKj-6a-jWI" kind="unwind" identifier="Save" unwindAction="unwindToMemoVCWithSegue:" id="Pem-fI-k9n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memoTextView" destination="Jnf-Q0-Pm5" id="E1k-lg-f2Z"/>
                        <outlet property="saveButton" destination="vd3-lD-17h" id="mO2-0c-SsR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPX-Gy-snJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="tKj-6a-jWI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2772" y="800"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qs5-jN-baA">
            <objects>
                <navigationController id="Agn-bJ-dvi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="2FO-uf-EEo">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jeB-6h-Np1" kind="relationship" relationship="rootViewController" id="8Bp-Cr-qol"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oj-Aw-3Ze" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="800"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZLO-Bh-S7d"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" systemColor="systemRedColor"/>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
