<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MeC-ZS-avB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6A-gV-LU8">
                                <rect key="frame" x="0.0" y="88" width="414" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5T3-Pl-7zy">
                                        <rect key="frame" x="0.0" y="0.0" width="1242" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNp-BL-aOd">
                                                <rect key="frame" x="0.0" y="0.0" width="1242" height="200"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2G-Kt-acJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rpo-ci-EKS">
                                                        <rect key="frame" x="414" y="0.0" width="414" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5dP-jt-Nk7">
                                                        <rect key="frame" x="828" y="0.0" width="414" height="200"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="gNp-BL-aOd" firstAttribute="leading" secondItem="5T3-Pl-7zy" secondAttribute="leading" id="CFd-CS-Cyj"/>
                                            <constraint firstAttribute="trailing" secondItem="gNp-BL-aOd" secondAttribute="trailing" id="MMP-OX-VE0"/>
                                            <constraint firstAttribute="height" constant="200" id="fE6-6l-hHV"/>
                                            <constraint firstItem="gNp-BL-aOd" firstAttribute="top" secondItem="5T3-Pl-7zy" secondAttribute="top" id="j0R-PM-Szm"/>
                                            <constraint firstAttribute="bottom" secondItem="gNp-BL-aOd" secondAttribute="bottom" id="txm-ap-4SM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="j2G-Kt-acJ" firstAttribute="width" secondItem="Ahz-mm-1g2" secondAttribute="width" id="7SR-VR-Ide"/>
                                    <constraint firstItem="Rpo-ci-EKS" firstAttribute="width" secondItem="Ahz-mm-1g2" secondAttribute="width" id="8sZ-K8-oSv"/>
                                    <constraint firstAttribute="height" constant="200" id="K66-W3-7ZN"/>
                                    <constraint firstItem="5dP-jt-Nk7" firstAttribute="width" secondItem="Ahz-mm-1g2" secondAttribute="width" id="TqI-Aj-LJu"/>
                                    <constraint firstAttribute="bottom" secondItem="5T3-Pl-7zy" secondAttribute="bottom" id="Xl4-Ua-gBb"/>
                                    <constraint firstItem="5T3-Pl-7zy" firstAttribute="leading" secondItem="R6A-gV-LU8" secondAttribute="leading" id="jPa-qc-itp"/>
                                    <constraint firstItem="5T3-Pl-7zy" firstAttribute="top" secondItem="R6A-gV-LU8" secondAttribute="top" id="pW5-sb-AwX"/>
                                    <constraint firstAttribute="trailing" secondItem="5T3-Pl-7zy" secondAttribute="trailing" id="yvg-Aa-KYN"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Tq2-Su-qgi"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Ahz-mm-1g2"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c05-G2-X7z">
                                <rect key="frame" x="0.0" y="88" width="67" height="31"/>
                                <color key="backgroundColor" red="1" green="0.63990105100000005" blue="0.2339249393" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="kIi-Dt-wSR" kind="show" id="Yib-KG-dRY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c05-G2-X7z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="59S-6A-bda"/>
                            <constraint firstItem="R6A-gV-LU8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ce0-XM-zEh"/>
                            <constraint firstItem="c05-G2-X7z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="laG-Jt-Nkc"/>
                            <constraint firstItem="R6A-gV-LU8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nMp-co-C1e"/>
                            <constraint firstItem="R6A-gV-LU8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qrX-JO-ffQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KTT-NK-Ypj"/>
                    <connections>
                        <outlet property="button1" destination="c05-G2-X7z" id="ztb-cP-vFf"/>
                        <outlet property="image1" destination="5dP-jt-Nk7" id="3iA-Gt-QwM"/>
                        <outlet property="scrollView1" destination="R6A-gV-LU8" id="Ph4-hf-Swt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="256.47321428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Edh-rK-3K3">
            <objects>
                <viewController id="kIi-Dt-wSR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gFV-ZQ-Q73">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uhd-Um-Vhw">
                                <rect key="frame" x="58" y="360" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f74-q9-DFi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="M8X-Ig-n3f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ply-DJ-Tcu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="256"/>
        </scene>
        <!--SecondViewController-->
        <scene sceneID="swk-O8-ubv">
            <objects>
                <viewController title="SecondViewController" id="njt-7G-rZM" customClass="SecondViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wNl-Lx-rwr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gz-pb-NCs" userLabel="Scroll View2">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Z1-Vo-Gu5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="n7A-c4-lVp">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ZA-tU-nMt">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="dIN-Tc-rEC"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sbx-Pv-gr7">
                                                        <rect key="frame" x="0.0" y="300" width="414" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="D3a-gn-zCn"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rel-sx-hhh">
                                                        <rect key="frame" x="0.0" y="500" width="414" height="400"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="400" id="GDS-8N-Dug"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jX2-f3-B6L">
                                                        <rect key="frame" x="0.0" y="900" width="414" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="qUU-UD-11j"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R66-Va-Byy">
                                                        <rect key="frame" x="0.0" y="1100" width="414" height="400"/>
                                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="400" id="VZL-hh-GgS"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstItem="n7A-c4-lVp" firstAttribute="top" secondItem="1Z1-Vo-Gu5" secondAttribute="top" id="4N7-zF-WYn"/>
                                            <constraint firstAttribute="trailing" secondItem="n7A-c4-lVp" secondAttribute="trailing" id="Ewe-qD-Noa"/>
                                            <constraint firstItem="n7A-c4-lVp" firstAttribute="leading" secondItem="1Z1-Vo-Gu5" secondAttribute="leading" id="h4H-vA-mbJ"/>
                                            <constraint firstAttribute="bottom" secondItem="n7A-c4-lVp" secondAttribute="bottom" id="hU4-1T-rkF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="oQD-aX-Jqq" firstAttribute="trailing" secondItem="1Z1-Vo-Gu5" secondAttribute="trailing" id="7Dg-iz-Zez"/>
                                    <constraint firstItem="1Z1-Vo-Gu5" firstAttribute="bottom" secondItem="mqa-YH-Ro7" secondAttribute="bottom" id="8kn-J7-rWD"/>
                                    <constraint firstItem="1Z1-Vo-Gu5" firstAttribute="top" secondItem="4gz-pb-NCs" secondAttribute="top" id="CSV-8y-z1R"/>
                                    <constraint firstItem="1Z1-Vo-Gu5" firstAttribute="leading" secondItem="4gz-pb-NCs" secondAttribute="leading" id="HnU-qi-0Pz"/>
                                    <constraint firstAttribute="trailing" secondItem="1Z1-Vo-Gu5" secondAttribute="trailing" id="rXR-Sq-din"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="mqa-YH-Ro7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="oQD-aX-Jqq"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZT4-8Y-exm">
                                <rect key="frame" x="390" y="799" width="24" height="14"/>
                                <color key="backgroundColor" red="1" green="0.97647058819999999" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p1l-rS-i4e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4gz-pb-NCs" firstAttribute="top" secondItem="p1l-rS-i4e" secondAttribute="top" id="7KF-DY-w34"/>
                            <constraint firstItem="p1l-rS-i4e" firstAttribute="bottom" secondItem="ZT4-8Y-exm" secondAttribute="bottom" id="8LD-Qf-o0W"/>
                            <constraint firstItem="4gz-pb-NCs" firstAttribute="trailing" secondItem="p1l-rS-i4e" secondAttribute="trailing" id="Rig-t0-5Mc"/>
                            <constraint firstItem="4gz-pb-NCs" firstAttribute="bottom" secondItem="wNl-Lx-rwr" secondAttribute="bottom" id="ZdK-1r-obN"/>
                            <constraint firstItem="4gz-pb-NCs" firstAttribute="leading" secondItem="p1l-rS-i4e" secondAttribute="leading" id="c41-Nz-sl9"/>
                            <constraint firstItem="4gz-pb-NCs" firstAttribute="width" secondItem="wNl-Lx-rwr" secondAttribute="width" id="fNq-zg-1WF"/>
                            <constraint firstItem="p1l-rS-i4e" firstAttribute="trailing" secondItem="ZT4-8Y-exm" secondAttribute="trailing" id="fPc-36-8Kc"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ZxJ-Rq-GJ4" appends="YES" id="4d3-Zh-Mwf"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="wct-cP-CPl"/>
                    <connections>
                        <outlet property="button1" destination="ZT4-8Y-exm" id="djW-Dz-nyv"/>
                        <outlet property="panGestureRecognizer" destination="ZxJ-Rq-GJ4" id="MdC-Fz-5CS"/>
                        <outlet property="scrollView2" destination="4gz-pb-NCs" id="DiY-D7-ICY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQT-Gd-STf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ZxJ-Rq-GJ4">
                    <connections>
                        <action selector="panAction:" destination="njt-7G-rZM" id="YYa-K1-KCT"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1039" y="946"/>
        </scene>
        <!--ThirdViewController-->
        <scene sceneID="b1p-hE-AAh">
            <objects>
                <viewController title="ThirdViewController" id="SyZ-el-cTi" customClass="ThirdViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ga-vA-v7C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Lj1-YJ-op5">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Ei8-eG-JH9" customClass="CustomTableViewCell" customModule="test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="76.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ei8-eG-JH9" id="UKx-ZG-dGQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jPQ-j9-fMa">
                                                    <rect key="frame" x="10" y="10" width="200" height="56.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="7Wx-Gb-B9F"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wng-n8-97r">
                                                    <rect key="frame" x="210" y="0.0" width="194" height="66.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wng-n8-97r" secondAttribute="trailing" constant="10" id="4wr-Us-Wbo"/>
                                                <constraint firstAttribute="bottom" secondItem="jPQ-j9-fMa" secondAttribute="bottom" constant="10" id="IwV-I3-e3P"/>
                                                <constraint firstAttribute="bottom" secondItem="wng-n8-97r" secondAttribute="bottom" constant="10" id="Lfi-QU-MRD"/>
                                                <constraint firstItem="wng-n8-97r" firstAttribute="leading" secondItem="jPQ-j9-fMa" secondAttribute="trailing" id="NtW-9L-E38"/>
                                                <constraint firstItem="jPQ-j9-fMa" firstAttribute="top" secondItem="UKx-ZG-dGQ" secondAttribute="top" constant="10" id="Y8G-7s-9dH"/>
                                                <constraint firstItem="jPQ-j9-fMa" firstAttribute="leading" secondItem="UKx-ZG-dGQ" secondAttribute="leading" constant="10" id="kpf-ZM-jpb"/>
                                                <constraint firstItem="wng-n8-97r" firstAttribute="top" secondItem="UKx-ZG-dGQ" secondAttribute="top" id="wjr-TJ-yYF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="jPQ-j9-fMa" id="HJ3-vm-2Qb"/>
                                            <outlet property="label" destination="wng-n8-97r" id="OUV-uy-lyJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DPR-e8-q5K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lj1-YJ-op5" firstAttribute="top" secondItem="DPR-e8-q5K" secondAttribute="top" id="3FL-If-R3J"/>
                            <constraint firstItem="DPR-e8-q5K" firstAttribute="bottom" secondItem="Lj1-YJ-op5" secondAttribute="bottom" id="6M7-rX-NpI"/>
                            <constraint firstItem="DPR-e8-q5K" firstAttribute="trailing" secondItem="Lj1-YJ-op5" secondAttribute="trailing" id="NQD-mq-gir"/>
                            <constraint firstItem="Lj1-YJ-op5" firstAttribute="leading" secondItem="DPR-e8-q5K" secondAttribute="leading" id="nmv-mw-KYC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="zOi-SY-c9d"/>
                    <connections>
                        <outlet property="table" destination="Lj1-YJ-op5" id="6HU-GK-sWs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wk2-uU-ONO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="1602"/>
        </scene>
        <!--FifthViewController-->
        <scene sceneID="SGG-4J-npb">
            <objects>
                <viewController title="FifthViewController" id="o20-71-n35" customClass="FifthViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4KD-Pw-lpq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="V79-CH-Mgq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="S0Q-tX-okM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zP-1u-7fc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="2954"/>
        </scene>
        <!--Item-->
        <scene sceneID="wdd-oj-qiH">
            <objects>
                <viewController id="chw-D6-2sW" customClass="FourthViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xuc-fV-P8d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nvo-WW-8Of">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OKq-rK-cxd">
                                    <size key="itemSize" width="179" height="277"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FruitCell" id="yOo-Va-ddz" customClass="FruitCollectionViewCell" customModule="test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="277"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TZ0-Vw-5u8">
                                            <rect key="frame" x="0.0" y="0.0" width="179" height="277"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mPm-nv-18N">
                                                    <rect key="frame" x="0.0" y="0.0" width="179" height="240"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6u5-Rd-cu6">
                                                    <rect key="frame" x="0.0" y="256" width="179" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6u5-Rd-cu6" firstAttribute="top" secondItem="mPm-nv-18N" secondAttribute="bottom" constant="16" id="1Fi-ry-ZoQ"/>
                                                <constraint firstAttribute="trailing" secondItem="mPm-nv-18N" secondAttribute="trailing" id="2rN-gA-fM4"/>
                                                <constraint firstItem="6u5-Rd-cu6" firstAttribute="leading" secondItem="TZ0-Vw-5u8" secondAttribute="leading" id="3M4-mm-b2G"/>
                                                <constraint firstItem="mPm-nv-18N" firstAttribute="leading" secondItem="TZ0-Vw-5u8" secondAttribute="leading" id="HGu-fr-oiH"/>
                                                <constraint firstAttribute="trailing" secondItem="6u5-Rd-cu6" secondAttribute="trailing" id="dlO-eV-BPD"/>
                                                <constraint firstItem="mPm-nv-18N" firstAttribute="top" secondItem="TZ0-Vw-5u8" secondAttribute="top" id="fX5-Ue-DQT"/>
                                                <constraint firstAttribute="bottom" secondItem="6u5-Rd-cu6" secondAttribute="bottom" id="vDZ-bm-i3i"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="179" height="277"/>
                                        <connections>
                                            <outlet property="fruitImageView" destination="mPm-nv-18N" id="Xq5-ie-qwD"/>
                                            <outlet property="fruitLabel" destination="6u5-Rd-cu6" id="jrl-fr-jKj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JiZ-F9-7DF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nvo-WW-8Of" firstAttribute="top" secondItem="JiZ-F9-7DF" secondAttribute="top" id="KAV-Vs-Otj"/>
                            <constraint firstItem="JiZ-F9-7DF" firstAttribute="bottom" secondItem="nvo-WW-8Of" secondAttribute="bottom" id="cYg-YR-YiW"/>
                            <constraint firstItem="nvo-WW-8Of" firstAttribute="leading" secondItem="JiZ-F9-7DF" secondAttribute="leading" id="eeA-M9-c79"/>
                            <constraint firstItem="JiZ-F9-7DF" firstAttribute="trailing" secondItem="nvo-WW-8Of" secondAttribute="trailing" id="lEM-wl-LuK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="06H-dI-ivv"/>
                    <connections>
                        <outlet property="collectionView" destination="nvo-WW-8Of" id="kzI-7d-tad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWE-cn-jxp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="2278.7946428571427"/>
        </scene>
        <!--Item-->
        <scene sceneID="0eF-5Y-GtI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wkL-hK-CMZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TA7-Kx-Agi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fRg-Kf-r6Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WFb-xX-uzC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjt-gC-vxR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="256.47321428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0jB-Y7-kh4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MeC-ZS-avB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yVU-9a-ZNb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wkL-hK-CMZ" kind="relationship" relationship="viewControllers" id="xc9-WD-B2D"/>
                        <segue destination="njt-7G-rZM" kind="relationship" relationship="viewControllers" id="IAe-ng-5yh"/>
                        <segue destination="SyZ-el-cTi" kind="relationship" relationship="viewControllers" id="nsn-Mf-02v"/>
                        <segue destination="chw-D6-2sW" kind="relationship" relationship="viewControllers" id="67F-cf-Hq7"/>
                        <segue destination="o20-71-n35" kind="relationship" relationship="viewControllers" id="0fr-tx-lHw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sct-uH-yd9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-781.15942028985512" y="256.47321428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
