<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="__CloneScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="9xe-wi-vyb">
                                <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                                <color key="tintColor" red="0.66338539119999995" green="0.68160474299999996" blue="0.72157454489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="barTintColor" red="0.99995976689999999" green="1" blue="0.99607783559999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem id="COl-AV-sXH">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="socar" style="plain" id="GFc-4X-UlJ"/>
                                        <rightBarButtonItems>
                                            <barButtonItem title="Item" style="plain" id="e8f-Bn-8jF">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="U57-cB-7Xl">
                                                    <rect key="frame" x="384" y="14.666666666666664" width="24" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <backgroundConfiguration key="background" image="sidemenu" imageContentMode="scaleAspectFit"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </barButtonItem>
                                            <barButtonItem style="plain" id="911-da-RCf">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Gb1-fn-bwU">
                                                    <rect key="frame" x="346" y="12" width="30" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <backgroundConfiguration key="background" image="alarm" imageContentMode="scaleAspectFit"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </barButtonItem>
                                            <barButtonItem style="plain" id="Z3q-2W-xTP">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="gdM-Qb-vC1">
                                                    <rect key="frame" x="308" y="11" width="30" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <backgroundConfiguration key="background" image="coupon"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6a-UA-NdU">
                                <rect key="frame" x="0.0" y="88" width="428" height="838"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXg-pi-afK" userLabel="First View_Scroll View">
                                        <rect key="frame" x="0.0" y="20" width="428" height="120"/>
                                        <subviews>
                                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Ddw-gO-Uqa" userLabel="First View">
                                                <rect key="frame" x="0.0" y="0.0" width="2996" height="120"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfw-Qv-TBn" userLabel="First View_Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="2996" height="120"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first1" translatesAutoresizingMaskIntoConstraints="NO" id="IRf-28-2CS">
                                                                <rect key="frame" x="0.0" y="0.0" width="428" height="120"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first2" translatesAutoresizingMaskIntoConstraints="NO" id="Rve-Cg-99n">
                                                                <rect key="frame" x="428" y="0.0" width="428" height="120"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first3" translatesAutoresizingMaskIntoConstraints="NO" id="VO6-aL-Yuf">
                                                                <rect key="frame" x="856" y="0.0" width="428" height="120"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first4" translatesAutoresizingMaskIntoConstraints="NO" id="ihX-yO-Nyw">
                                                                <rect key="frame" x="1284" y="0.0" width="428" height="120"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first5" translatesAutoresizingMaskIntoConstraints="NO" id="WLB-X0-KQ3">
                                                                <rect key="frame" x="1712" y="0.0" width="428" height="120"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first6" translatesAutoresizingMaskIntoConstraints="NO" id="enD-A7-wtb">
                                                                <rect key="frame" x="2140" y="0.0" width="428" height="120"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first7" translatesAutoresizingMaskIntoConstraints="NO" id="EqV-f1-ITC">
                                                                <rect key="frame" x="2568" y="0.0" width="428" height="120"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="pfw-Qv-TBn" firstAttribute="leading" secondItem="Ddw-gO-Uqa" secondAttribute="leading" id="5gg-RW-Del"/>
                                                    <constraint firstAttribute="trailing" secondItem="pfw-Qv-TBn" secondAttribute="trailing" id="Njw-h0-plg"/>
                                                    <constraint firstItem="pfw-Qv-TBn" firstAttribute="centerY" secondItem="Ddw-gO-Uqa" secondAttribute="centerY" id="ifi-Ln-iVA"/>
                                                    <constraint firstItem="pfw-Qv-TBn" firstAttribute="top" secondItem="Ddw-gO-Uqa" secondAttribute="top" id="nQm-4P-jy9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="enD-A7-wtb" firstAttribute="width" secondItem="1hz-xS-5du" secondAttribute="width" id="8Nt-zX-3AX"/>
                                            <constraint firstItem="VO6-aL-Yuf" firstAttribute="width" secondItem="1hz-xS-5du" secondAttribute="width" id="AaR-u3-BcE"/>
                                            <constraint firstItem="WLB-X0-KQ3" firstAttribute="width" secondItem="1hz-xS-5du" secondAttribute="width" id="BU9-BG-mNP"/>
                                            <constraint firstAttribute="trailing" secondItem="Ddw-gO-Uqa" secondAttribute="trailing" id="FAB-Qx-Fzw"/>
                                            <constraint firstItem="EqV-f1-ITC" firstAttribute="width" secondItem="1hz-xS-5du" secondAttribute="width" id="Mdg-wW-2ih"/>
                                            <constraint firstItem="Ddw-gO-Uqa" firstAttribute="top" secondItem="KXg-pi-afK" secondAttribute="top" id="SiD-O0-5Do"/>
                                            <constraint firstItem="IRf-28-2CS" firstAttribute="width" secondItem="1hz-xS-5du" secondAttribute="width" id="U3X-hd-Cwx"/>
                                            <constraint firstItem="Rve-Cg-99n" firstAttribute="width" secondItem="1hz-xS-5du" secondAttribute="width" id="Z9K-pT-rVt"/>
                                            <constraint firstItem="ihX-yO-Nyw" firstAttribute="width" secondItem="1hz-xS-5du" secondAttribute="width" id="fic-QX-u9N"/>
                                            <constraint firstItem="Ddw-gO-Uqa" firstAttribute="bottom" secondItem="KXg-pi-afK" secondAttribute="bottom" id="iF4-Ic-zn6"/>
                                            <constraint firstItem="pfw-Qv-TBn" firstAttribute="height" secondItem="1hz-xS-5du" secondAttribute="height" id="juo-s5-tHj"/>
                                            <constraint firstItem="Ddw-gO-Uqa" firstAttribute="leading" secondItem="KXg-pi-afK" secondAttribute="leading" id="tAS-GG-g7E"/>
                                            <constraint firstAttribute="height" constant="120" id="yrD-9F-ExI"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="dfy-bJ-yXC"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="1hz-xS-5du"/>
                                    </scrollView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tv0-nb-jKL">
                                        <rect key="frame" x="0.0" y="140" width="428" height="1406"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYJ-4E-Sax" userLabel="Second View">
                                                <rect key="frame" x="15" y="8" width="398" height="300"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Zw1-db-a1u">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="300"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="second_1" translatesAutoresizingMaskIntoConstraints="NO" id="4wn-lw-g2t">
                                                                <rect key="frame" x="0.0" y="0.0" width="195.66666666666666" height="300"/>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tHV-t4-HR9">
                                                                <rect key="frame" x="202.66666666666663" y="0.0" width="195.33333333333337" height="300"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="second_2" translatesAutoresizingMaskIntoConstraints="NO" id="JeV-r0-iXd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="195.33333333333334" height="150"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="second_3" translatesAutoresizingMaskIntoConstraints="NO" id="ea8-p4-bMf">
                                                                        <rect key="frame" x="0.0" y="150" width="195.33333333333334" height="150"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="4wn-lw-g2t" secondAttribute="bottom" id="IfT-Zn-SG1"/>
                                                            <constraint firstItem="tHV-t4-HR9" firstAttribute="top" secondItem="Zw1-db-a1u" secondAttribute="top" id="JH1-JE-Bxu"/>
                                                            <constraint firstItem="4wn-lw-g2t" firstAttribute="leading" secondItem="Zw1-db-a1u" secondAttribute="leading" id="f8U-9O-1nY"/>
                                                            <constraint firstAttribute="trailing" secondItem="tHV-t4-HR9" secondAttribute="trailing" id="fLf-td-aaf"/>
                                                            <constraint firstAttribute="bottom" secondItem="tHV-t4-HR9" secondAttribute="bottom" id="gIL-NW-dd1"/>
                                                            <constraint firstItem="4wn-lw-g2t" firstAttribute="top" secondItem="Zw1-db-a1u" secondAttribute="top" id="hIZ-2n-oGB"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Zw1-db-a1u" firstAttribute="top" secondItem="yYJ-4E-Sax" secondAttribute="top" id="5m6-Kk-NHi"/>
                                                    <constraint firstItem="Zw1-db-a1u" firstAttribute="leading" secondItem="yYJ-4E-Sax" secondAttribute="leading" id="7gR-sp-R1w"/>
                                                    <constraint firstAttribute="bottom" secondItem="Zw1-db-a1u" secondAttribute="bottom" id="Azn-mx-DLN"/>
                                                    <constraint firstAttribute="height" constant="300" id="M7Z-dR-21S"/>
                                                    <constraint firstItem="Zw1-db-a1u" firstAttribute="trailing" secondItem="yYJ-4E-Sax" secondAttribute="trailing" id="Suf-oi-tXE"/>
                                                    <constraint firstItem="Zw1-db-a1u" firstAttribute="top" secondItem="yYJ-4E-Sax" secondAttribute="top" id="iHy-DB-sra"/>
                                                    <constraint firstAttribute="bottom" secondItem="Zw1-db-a1u" secondAttribute="bottom" id="ueZ-gP-QFz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="saz-Yu-OkH" userLabel="Third View">
                                                <rect key="frame" x="15" y="318" width="398" height="110"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ec2-TF-djY">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="110"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="third_1" translatesAutoresizingMaskIntoConstraints="NO" id="K8q-Gh-B2F">
                                                                <rect key="frame" x="0.0" y="0.0" width="132.66666666666666" height="110"/>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGD-J2-bSQ">
                                                                <rect key="frame" x="132.66666666666669" y="0.0" width="132.66666666666669" height="110"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="third_2" translatesAutoresizingMaskIntoConstraints="NO" id="jvu-pA-Vgb">
                                                                        <rect key="frame" x="0.0" y="12" width="132.66666666666666" height="98"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="jvu-pA-Vgb" firstAttribute="leading" secondItem="mGD-J2-bSQ" secondAttribute="leading" id="LPd-El-Ep0"/>
                                                                    <constraint firstItem="jvu-pA-Vgb" firstAttribute="top" secondItem="mGD-J2-bSQ" secondAttribute="top" constant="12" id="SXg-QY-0UE"/>
                                                                    <constraint firstAttribute="bottom" secondItem="jvu-pA-Vgb" secondAttribute="bottom" id="ScZ-Kf-se5"/>
                                                                    <constraint firstAttribute="trailing" secondItem="jvu-pA-Vgb" secondAttribute="trailing" id="eEw-Ry-aXh"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQh-rx-ZaF">
                                                                <rect key="frame" x="265.33333333333331" y="0.0" width="132.66666666666669" height="110"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="third_3" translatesAutoresizingMaskIntoConstraints="NO" id="9Xb-lf-Rkz">
                                                                        <rect key="frame" x="0.0" y="12" width="132.66666666666666" height="98"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="9Xb-lf-Rkz" secondAttribute="trailing" id="8OE-l7-Z0U"/>
                                                                    <constraint firstAttribute="bottom" secondItem="9Xb-lf-Rkz" secondAttribute="bottom" id="bgf-BU-m6Y"/>
                                                                    <constraint firstItem="9Xb-lf-Rkz" firstAttribute="top" secondItem="rQh-rx-ZaF" secondAttribute="top" constant="12" id="kkd-0Q-zbI"/>
                                                                    <constraint firstItem="9Xb-lf-Rkz" firstAttribute="leading" secondItem="rQh-rx-ZaF" secondAttribute="leading" id="nA3-qQ-lXu"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="mGD-J2-bSQ" firstAttribute="leading" secondItem="K8q-Gh-B2F" secondAttribute="trailing" id="3wG-Ca-YEQ"/>
                                                            <constraint firstItem="K8q-Gh-B2F" firstAttribute="top" secondItem="Ec2-TF-djY" secondAttribute="top" id="3zK-1Y-tDe"/>
                                                            <constraint firstItem="rQh-rx-ZaF" firstAttribute="top" secondItem="Ec2-TF-djY" secondAttribute="top" id="8Zx-mW-wR5"/>
                                                            <constraint firstItem="K8q-Gh-B2F" firstAttribute="leading" secondItem="Ec2-TF-djY" secondAttribute="leading" id="CFj-fr-bEo"/>
                                                            <constraint firstItem="rQh-rx-ZaF" firstAttribute="leading" secondItem="mGD-J2-bSQ" secondAttribute="trailing" id="J6n-hQ-iU9"/>
                                                            <constraint firstAttribute="bottom" secondItem="K8q-Gh-B2F" secondAttribute="bottom" id="LBI-42-oE3"/>
                                                            <constraint firstItem="mGD-J2-bSQ" firstAttribute="top" secondItem="Ec2-TF-djY" secondAttribute="top" id="Lpg-3Q-f8D"/>
                                                            <constraint firstAttribute="trailing" secondItem="rQh-rx-ZaF" secondAttribute="trailing" id="hoB-Q1-Htb"/>
                                                            <constraint firstAttribute="bottom" secondItem="mGD-J2-bSQ" secondAttribute="bottom" id="mvB-MP-QYI"/>
                                                            <constraint firstItem="rQh-rx-ZaF" firstAttribute="leading" secondItem="mGD-J2-bSQ" secondAttribute="trailing" id="nTK-Bj-Y1L"/>
                                                            <constraint firstAttribute="bottom" secondItem="rQh-rx-ZaF" secondAttribute="bottom" id="v6o-gn-w5l"/>
                                                            <constraint firstItem="mGD-J2-bSQ" firstAttribute="leading" secondItem="K8q-Gh-B2F" secondAttribute="trailing" id="za4-iy-A73"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Ec2-TF-djY" firstAttribute="leading" secondItem="saz-Yu-OkH" secondAttribute="leading" id="6wJ-X1-t0I"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ec2-TF-djY" secondAttribute="bottom" id="g9r-sg-A0b"/>
                                                    <constraint firstAttribute="height" constant="110" id="jzJ-eH-CEq"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ec2-TF-djY" secondAttribute="trailing" id="p3r-Fp-kJR"/>
                                                    <constraint firstItem="Ec2-TF-djY" firstAttribute="top" secondItem="saz-Yu-OkH" secondAttribute="top" id="wOM-lU-hYn"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dU-af-LtT" userLabel="Fourth View">
                                                <rect key="frame" x="15" y="438" width="398" height="100"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="71c-dw-ZL9">
                                                        <rect key="frame" x="30" y="0.0" width="338" height="100"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fourth1" translatesAutoresizingMaskIntoConstraints="NO" id="VFg-WR-mz5">
                                                                <rect key="frame" x="0.0" y="0.0" width="77" height="100"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fourth2" translatesAutoresizingMaskIntoConstraints="NO" id="aKL-45-nnr">
                                                                <rect key="frame" x="87" y="0.0" width="77" height="100"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fourth3" translatesAutoresizingMaskIntoConstraints="NO" id="L6k-we-2Lw">
                                                                <rect key="frame" x="174" y="0.0" width="77" height="100"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fourth4" translatesAutoresizingMaskIntoConstraints="NO" id="wbu-u4-dLb">
                                                                <rect key="frame" x="261" y="0.0" width="77" height="100"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="8Q6-tS-AcC"/>
                                                    <constraint firstItem="71c-dw-ZL9" firstAttribute="trailing" secondItem="0dU-af-LtT" secondAttribute="trailing" constant="-30" id="AaY-Or-x5a"/>
                                                    <constraint firstItem="71c-dw-ZL9" firstAttribute="top" secondItem="0dU-af-LtT" secondAttribute="top" id="X8t-LQ-D6D"/>
                                                    <constraint firstAttribute="bottom" secondItem="71c-dw-ZL9" secondAttribute="bottom" id="hSw-lH-tVC"/>
                                                    <constraint firstItem="71c-dw-ZL9" firstAttribute="leading" secondItem="0dU-af-LtT" secondAttribute="leading" constant="30" id="x2G-4j-vsr"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ipg-zR-21X" userLabel="Fifth View">
                                                <rect key="frame" x="15" y="548" width="398" height="110"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fifth1" translatesAutoresizingMaskIntoConstraints="NO" id="bX1-mZ-Uyz">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="110"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="bX1-mZ-Uyz" firstAttribute="top" secondItem="Ipg-zR-21X" secondAttribute="top" id="I1f-GB-stZ"/>
                                                    <constraint firstItem="bX1-mZ-Uyz" firstAttribute="leading" secondItem="Ipg-zR-21X" secondAttribute="leading" id="LTG-MO-j52"/>
                                                    <constraint firstAttribute="bottom" secondItem="bX1-mZ-Uyz" secondAttribute="bottom" id="THi-vi-UZM"/>
                                                    <constraint firstAttribute="height" constant="110" id="clm-zf-vqg"/>
                                                    <constraint firstAttribute="trailing" secondItem="bX1-mZ-Uyz" secondAttribute="trailing" id="gIg-yx-AYK"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLl-jR-pQ1" userLabel="Sixth View">
                                                <rect key="frame" x="15" y="668" width="398" height="90"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fPZ-zv-nic">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="90"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sixth1" translatesAutoresizingMaskIntoConstraints="NO" id="zIa-yj-OgK">
                                                                <rect key="frame" x="0.0" y="0.0" width="194" height="90"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sixth2" translatesAutoresizingMaskIntoConstraints="NO" id="gPn-60-hds">
                                                                <rect key="frame" x="204" y="0.0" width="194" height="90"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="fPZ-zv-nic" firstAttribute="leading" secondItem="NLl-jR-pQ1" secondAttribute="leading" id="IkY-pq-xTj"/>
                                                    <constraint firstAttribute="trailing" secondItem="fPZ-zv-nic" secondAttribute="trailing" id="PSs-4l-OBN"/>
                                                    <constraint firstAttribute="bottom" secondItem="fPZ-zv-nic" secondAttribute="bottom" id="Ya0-wI-EOc"/>
                                                    <constraint firstItem="fPZ-zv-nic" firstAttribute="top" secondItem="NLl-jR-pQ1" secondAttribute="top" id="cs0-6v-QMA"/>
                                                    <constraint firstAttribute="height" constant="90" id="wjT-cu-5Th"/>
                                                </constraints>
                                            </view>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fKl-nU-9hy" userLabel="Seventh View_Scroll View">
                                                <rect key="frame" x="15" y="768" width="398" height="120"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfl-30-QWT" userLabel="Seventh View">
                                                        <rect key="frame" x="0.0" y="0.0" width="4776" height="120"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBy-Gd-SjL" userLabel="Seventh View_Stack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="4776" height="120"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seventh_1" translatesAutoresizingMaskIntoConstraints="NO" id="4sF-j2-YLb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="120"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seventh_2" translatesAutoresizingMaskIntoConstraints="NO" id="J3d-Kz-nCx">
                                                                        <rect key="frame" x="398" y="0.0" width="398" height="120"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seventh_3" translatesAutoresizingMaskIntoConstraints="NO" id="hs6-Yo-JGo">
                                                                        <rect key="frame" x="796" y="0.0" width="398" height="120"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seventh_4" translatesAutoresizingMaskIntoConstraints="NO" id="ADa-yB-qyi">
                                                                        <rect key="frame" x="1194" y="0.0" width="398" height="120"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seventh_5" translatesAutoresizingMaskIntoConstraints="NO" id="NNN-fV-ZZa">
                                                                        <rect key="frame" x="1592" y="0.0" width="398" height="120"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seventh_6" translatesAutoresizingMaskIntoConstraints="NO" id="J0h-K7-ebK">
                                                                        <rect key="frame" x="1990" y="0.0" width="398" height="120"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seventh_7" translatesAutoresizingMaskIntoConstraints="NO" id="74d-uC-7ak">
                                                                        <rect key="frame" x="2388" y="0.0" width="398" height="120"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seventh_8" translatesAutoresizingMaskIntoConstraints="NO" id="6Pq-kJ-4Lv">
                                                                        <rect key="frame" x="2786" y="0.0" width="398" height="120"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seventh_9" translatesAutoresizingMaskIntoConstraints="NO" id="BaP-z6-Pyz">
                                                                        <rect key="frame" x="3184" y="0.0" width="398" height="120"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seventh_10" translatesAutoresizingMaskIntoConstraints="NO" id="ahd-5f-ZGM">
                                                                        <rect key="frame" x="3582" y="0.0" width="398" height="120"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seventh_11" translatesAutoresizingMaskIntoConstraints="NO" id="T1w-Rx-cZi">
                                                                        <rect key="frame" x="3980" y="0.0" width="398" height="120"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seventh_12" translatesAutoresizingMaskIntoConstraints="NO" id="eOe-XF-CRC">
                                                                        <rect key="frame" x="4378" y="0.0" width="398" height="120"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="sBy-Gd-SjL" firstAttribute="top" secondItem="hfl-30-QWT" secondAttribute="top" id="72A-VU-NeI"/>
                                                            <constraint firstAttribute="trailing" secondItem="sBy-Gd-SjL" secondAttribute="trailing" id="LcC-lJ-Vf3"/>
                                                            <constraint firstItem="sBy-Gd-SjL" firstAttribute="leading" secondItem="hfl-30-QWT" secondAttribute="leading" id="nRO-v5-Xa0"/>
                                                            <constraint firstItem="sBy-Gd-SjL" firstAttribute="centerY" secondItem="hfl-30-QWT" secondAttribute="centerY" id="xzQ-AY-Za6"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="hfl-30-QWT" firstAttribute="top" secondItem="fKl-nU-9hy" secondAttribute="top" id="7VC-4Y-cuW"/>
                                                    <constraint firstItem="74d-uC-7ak" firstAttribute="width" secondItem="Ouo-mD-YgR" secondAttribute="width" id="DsI-FB-ZfZ"/>
                                                    <constraint firstItem="sBy-Gd-SjL" firstAttribute="height" secondItem="Ouo-mD-YgR" secondAttribute="height" id="HZs-wI-pkU"/>
                                                    <constraint firstAttribute="bottom" secondItem="hfl-30-QWT" secondAttribute="bottom" id="IyK-Ig-Bes"/>
                                                    <constraint firstItem="ahd-5f-ZGM" firstAttribute="width" secondItem="Ouo-mD-YgR" secondAttribute="width" id="J5j-L1-iYh"/>
                                                    <constraint firstItem="T1w-Rx-cZi" firstAttribute="width" secondItem="Ouo-mD-YgR" secondAttribute="width" id="MOv-fO-KmS"/>
                                                    <constraint firstAttribute="height" constant="120" id="N7A-Eg-GkR"/>
                                                    <constraint firstItem="6Pq-kJ-4Lv" firstAttribute="width" secondItem="Ouo-mD-YgR" secondAttribute="width" id="PFm-8x-Ls9"/>
                                                    <constraint firstItem="NNN-fV-ZZa" firstAttribute="width" secondItem="Ouo-mD-YgR" secondAttribute="width" id="So3-xv-Vdt"/>
                                                    <constraint firstItem="BaP-z6-Pyz" firstAttribute="width" secondItem="Ouo-mD-YgR" secondAttribute="width" id="YyW-Op-VwR"/>
                                                    <constraint firstItem="4sF-j2-YLb" firstAttribute="width" secondItem="Ouo-mD-YgR" secondAttribute="width" id="cv7-6D-3b3"/>
                                                    <constraint firstItem="J0h-K7-ebK" firstAttribute="width" secondItem="Ouo-mD-YgR" secondAttribute="width" id="euE-kr-m1g"/>
                                                    <constraint firstItem="eOe-XF-CRC" firstAttribute="width" secondItem="Ouo-mD-YgR" secondAttribute="width" id="jf6-Jq-znu"/>
                                                    <constraint firstItem="hs6-Yo-JGo" firstAttribute="width" secondItem="Ouo-mD-YgR" secondAttribute="width" id="mK4-am-tjc"/>
                                                    <constraint firstItem="hfl-30-QWT" firstAttribute="leading" secondItem="fKl-nU-9hy" secondAttribute="leading" id="nSx-mE-P2a"/>
                                                    <constraint firstItem="J3d-Kz-nCx" firstAttribute="width" secondItem="Ouo-mD-YgR" secondAttribute="width" id="smj-Ya-mfs"/>
                                                    <constraint firstItem="ADa-yB-qyi" firstAttribute="width" secondItem="Ouo-mD-YgR" secondAttribute="width" id="xOU-iW-Rgo"/>
                                                    <constraint firstAttribute="trailing" secondItem="hfl-30-QWT" secondAttribute="trailing" id="zLf-Ob-hzn"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="q7p-sc-9C4"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="Ouo-mD-YgR"/>
                                            </scrollView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmx-bE-8Cg" userLabel="Eighth View">
                                                <rect key="frame" x="15" y="898" width="398" height="500"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPw-hb-QvS">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쏘카 스토리" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdQ-sx-4xE">
                                                                <rect key="frame" x="0.0" y="0.0" width="398" height="40"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="zdQ-sx-4xE" secondAttribute="bottom" id="8Wm-zp-gqc"/>
                                                            <constraint firstItem="zdQ-sx-4xE" firstAttribute="leading" secondItem="HPw-hb-QvS" secondAttribute="leading" id="L8r-YV-9at"/>
                                                            <constraint firstAttribute="height" constant="40" id="hfc-QM-G4G"/>
                                                            <constraint firstAttribute="trailing" secondItem="zdQ-sx-4xE" secondAttribute="trailing" id="psF-mE-A2T"/>
                                                            <constraint firstItem="zdQ-sx-4xE" firstAttribute="top" secondItem="HPw-hb-QvS" secondAttribute="top" id="sc9-VE-A6B"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j8y-VM-Yjw">
                                                        <rect key="frame" x="0.0" y="40" width="398" height="460"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="stT-mQ-v2e">
                                                                <rect key="frame" x="0.0" y="0.0" width="398" height="225"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eighth1" translatesAutoresizingMaskIntoConstraints="NO" id="jwS-nv-0k1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="194" height="225"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eighth2" translatesAutoresizingMaskIntoConstraints="NO" id="Xg5-oS-uAG">
                                                                        <rect key="frame" x="204" y="0.0" width="194" height="225"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nYI-lK-F6i">
                                                                <rect key="frame" x="0.0" y="235" width="398" height="225"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eighth3" translatesAutoresizingMaskIntoConstraints="NO" id="tWy-JX-Wrb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="194" height="225"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eighth4" translatesAutoresizingMaskIntoConstraints="NO" id="umv-NQ-Ivv">
                                                                        <rect key="frame" x="204" y="0.0" width="194" height="225"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="HPw-hb-QvS" secondAttribute="trailing" id="2KA-GU-AK9"/>
                                                    <constraint firstItem="HPw-hb-QvS" firstAttribute="top" secondItem="gmx-bE-8Cg" secondAttribute="top" id="8P1-Uu-Ffu"/>
                                                    <constraint firstAttribute="trailing" secondItem="j8y-VM-Yjw" secondAttribute="trailing" id="CQq-fp-iMS"/>
                                                    <constraint firstItem="j8y-VM-Yjw" firstAttribute="top" secondItem="HPw-hb-QvS" secondAttribute="bottom" id="SjH-nN-kAQ"/>
                                                    <constraint firstItem="HPw-hb-QvS" firstAttribute="leading" secondItem="gmx-bE-8Cg" secondAttribute="leading" id="ZhL-YF-3wS"/>
                                                    <constraint firstItem="j8y-VM-Yjw" firstAttribute="leading" secondItem="gmx-bE-8Cg" secondAttribute="leading" id="fqg-Ta-85X"/>
                                                    <constraint firstAttribute="bottom" secondItem="j8y-VM-Yjw" secondAttribute="bottom" id="uja-lI-iKq"/>
                                                    <constraint firstAttribute="height" constant="500" id="vja-B3-Q4n"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="15" bottom="8" trailing="15"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.94914180039999996" green="0.95678728820000003" blue="0.96078509089999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="tv0-nb-jKL" firstAttribute="bottom" secondItem="58r-i8-tAu" secondAttribute="bottom" id="1pd-XK-5gv"/>
                                    <constraint firstItem="KXg-pi-afK" firstAttribute="bottom" secondItem="tv0-nb-jKL" secondAttribute="top" id="3Oh-Q3-p2X"/>
                                    <constraint firstItem="KXg-pi-afK" firstAttribute="leading" secondItem="i6a-UA-NdU" secondAttribute="leading" id="64o-gD-thU"/>
                                    <constraint firstItem="tv0-nb-jKL" firstAttribute="width" secondItem="DEm-oo-AYV" secondAttribute="width" id="F3e-hc-10B"/>
                                    <constraint firstAttribute="trailing" secondItem="tv0-nb-jKL" secondAttribute="trailing" id="XP8-sA-KOz"/>
                                    <constraint firstItem="KXg-pi-afK" firstAttribute="top" secondItem="i6a-UA-NdU" secondAttribute="top" constant="20" symbolic="YES" id="bAI-ec-4qw"/>
                                    <constraint firstItem="tv0-nb-jKL" firstAttribute="leading" secondItem="i6a-UA-NdU" secondAttribute="leading" id="obw-H3-eZh"/>
                                    <constraint firstAttribute="trailing" secondItem="KXg-pi-afK" secondAttribute="trailing" id="pLl-E0-Muv"/>
                                    <constraint firstItem="tv0-nb-jKL" firstAttribute="top" secondItem="KXg-pi-afK" secondAttribute="bottom" id="vMW-Xo-8m3"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="58r-i8-tAu"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="DEm-oo-AYV"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i6a-UA-NdU" firstAttribute="top" secondItem="9xe-wi-vyb" secondAttribute="bottom" id="Hr4-Pw-f5u"/>
                            <constraint firstAttribute="bottom" secondItem="i6a-UA-NdU" secondAttribute="bottom" id="Rv9-h8-wyY"/>
                            <constraint firstItem="i6a-UA-NdU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cmh-GN-OAO"/>
                            <constraint firstItem="9xe-wi-vyb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hGm-US-hSQ"/>
                            <constraint firstItem="i6a-UA-NdU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hla-pZ-xME"/>
                            <constraint firstItem="9xe-wi-vyb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="maH-8J-yfy"/>
                            <constraint firstItem="9xe-wi-vyb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yqD-ic-jPQ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="secondView" destination="yYJ-4E-Sax" id="tdQ-UG-jgh"/>
                        <outlet property="stackView" destination="tv0-nb-jKL" id="I1m-S4-RF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854.6728971962616" y="69.330453563714912"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm" width="43" height="33"/>
        <image name="coupon" width="48" height="33"/>
        <image name="eighth1" width="500" height="665"/>
        <image name="eighth2" width="500" height="665"/>
        <image name="eighth3" width="500" height="665"/>
        <image name="eighth4" width="500" height="665"/>
        <image name="fifth1" width="414" height="90"/>
        <image name="first1" width="1125" height="268"/>
        <image name="first2" width="1125" height="268"/>
        <image name="first3" width="1125" height="268"/>
        <image name="first4" width="1125" height="268"/>
        <image name="first5" width="1125" height="268"/>
        <image name="first6" width="1125" height="268"/>
        <image name="first7" width="1125" height="268"/>
        <image name="fourth1" width="232" height="262"/>
        <image name="fourth2" width="232" height="262"/>
        <image name="fourth3" width="232" height="263"/>
        <image name="fourth4" width="232" height="261"/>
        <image name="second_1" width="517" height="859"/>
        <image name="second_2" width="533" height="432"/>
        <image name="second_3" width="518" height="420"/>
        <image name="seventh_1" width="1044" height="444"/>
        <image name="seventh_10" width="1044" height="444"/>
        <image name="seventh_11" width="1044" height="444"/>
        <image name="seventh_12" width="1044" height="444"/>
        <image name="seventh_2" width="1044" height="444"/>
        <image name="seventh_3" width="1044" height="444"/>
        <image name="seventh_4" width="1044" height="444"/>
        <image name="seventh_5" width="1044" height="444"/>
        <image name="seventh_6" width="1044" height="444"/>
        <image name="seventh_7" width="1044" height="444"/>
        <image name="seventh_8" width="1044" height="444"/>
        <image name="seventh_9" width="1044" height="444"/>
        <image name="sidemenu" width="31" height="25"/>
        <image name="sixth1" width="168" height="90"/>
        <image name="sixth2" width="170" height="90"/>
        <image name="socar" width="93" height="33"/>
        <image name="third_1" width="333" height="309"/>
        <image name="third_2" width="347" height="290"/>
        <image name="third_3" width="342" height="290"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
