<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8h1-Rt-DwI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Sl0-ky-iLF">
            <objects>
                <viewController id="Too-OK-Tc3" customClass="MainViewController" customModule="__MemoryGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SX8-FG-L4X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memory Game" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwL-aP-YBa">
                                <rect key="frame" x="99" y="188" width="216.5" height="117"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OoR-h5-ZLD">
                                <rect key="frame" x="90.5" y="605" width="233" height="58"/>
                                <color key="tintColor" red="0.94914180039999996" green="0.95678728820000003" blue="0.96078509089999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Game Start">
                                            <attributes>
                                                <font key="NSFont" size="36" name="Verdana"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="T3o-vl-NbT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d49-5f-89w">
                                <rect key="frame" x="122.5" y="713" width="169.5" height="58"/>
                                <color key="tintColor" red="0.94914180039999996" green="0.95678728820000003" blue="0.96078509089999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Ranking">
                                            <attributes>
                                                <font key="NSFont" size="36" name="Verdana"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="9L7-qK-VYY" kind="show" id="Zam-Xt-Xxh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0ck-Lf-4l3"/>
                        <color key="backgroundColor" red="0.40017661450000003" green="0.37465560440000001" blue="0.35495311019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="HwL-aP-YBa" firstAttribute="centerX" secondItem="SX8-FG-L4X" secondAttribute="centerX" id="6Fg-wP-pSo"/>
                            <constraint firstItem="OoR-h5-ZLD" firstAttribute="centerX" secondItem="SX8-FG-L4X" secondAttribute="centerX" id="BCR-yr-qVI"/>
                            <constraint firstItem="d49-5f-89w" firstAttribute="centerX" secondItem="SX8-FG-L4X" secondAttribute="centerX" id="Hj9-v9-g3P"/>
                            <constraint firstItem="OoR-h5-ZLD" firstAttribute="top" secondItem="HwL-aP-YBa" secondAttribute="bottom" constant="300" id="MoG-qO-HfO"/>
                            <constraint firstItem="HwL-aP-YBa" firstAttribute="top" secondItem="0ck-Lf-4l3" secondAttribute="top" constant="100" id="UR4-qn-Jy0"/>
                            <constraint firstItem="d49-5f-89w" firstAttribute="top" secondItem="OoR-h5-ZLD" secondAttribute="bottom" constant="50" id="aMJ-8c-koG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7tc-Jd-1ay"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRq-tO-gLc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228.98550724637684" y="116.51785714285714"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="__MemoryGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZTL-oO-6yf">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5O-2F-k2p" userLabel="TimeView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="155"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAb-E6-NQI">
                                                <rect key="frame" x="207" y="77.5" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EAb-E6-NQI" firstAttribute="centerX" secondItem="Y5O-2F-k2p" secondAttribute="centerX" id="Nf2-04-Lnx"/>
                                            <constraint firstItem="EAb-E6-NQI" firstAttribute="centerY" secondItem="Y5O-2F-k2p" secondAttribute="centerY" id="z7J-bk-Bj9"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VuE-vS-2o3">
                                        <rect key="frame" x="0.0" y="155" width="414" height="464"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fMq-sr-Ui5">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="GSl-Qc-DDx" customClass="CardCell" customModule="__MemoryGame" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kXI-1l-2Et">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="vij-vX-rlB">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="nm3-xb-d75">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="nm3-xb-d75" firstAttribute="leading" secondItem="kXI-1l-2Et" secondAttribute="leading" id="0bC-5y-9Cg"/>
                                                        <constraint firstItem="vij-vX-rlB" firstAttribute="top" secondItem="kXI-1l-2Et" secondAttribute="top" id="Ln2-uX-ZYY"/>
                                                        <constraint firstItem="nm3-xb-d75" firstAttribute="top" secondItem="kXI-1l-2Et" secondAttribute="top" id="SOP-xg-Xg2"/>
                                                        <constraint firstItem="vij-vX-rlB" firstAttribute="leading" secondItem="kXI-1l-2Et" secondAttribute="leading" id="Smn-3D-phK"/>
                                                        <constraint firstAttribute="trailing" secondItem="vij-vX-rlB" secondAttribute="trailing" id="TWq-XI-zrO"/>
                                                        <constraint firstAttribute="trailing" secondItem="nm3-xb-d75" secondAttribute="trailing" id="Zmd-Jy-P5X"/>
                                                        <constraint firstAttribute="bottom" secondItem="nm3-xb-d75" secondAttribute="bottom" id="mGX-dZ-OJY"/>
                                                        <constraint firstAttribute="bottom" secondItem="vij-vX-rlB" secondAttribute="bottom" id="tgJ-hB-9FS"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" red="0.40017661450000003" green="0.37465560440000001" blue="0.35495311019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" red="0.4957814217" green="0.47952902320000002" blue="0.46448129420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <outlet property="backImageView" destination="nm3-xb-d75" id="9ft-6k-PKw"/>
                                                    <outlet property="frontImageView" destination="vij-vX-rlB" id="ktF-IZ-cd6"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VTU-Uu-ejW" userLabel="ScoreView">
                                        <rect key="frame" x="0.0" y="619" width="414" height="155"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGq-kS-KFS">
                                                <rect key="frame" x="164.5" y="30" width="85" height="39"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="32"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f35-zb-Xi4">
                                                <rect key="frame" x="152" y="89" width="110.5" height="43.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Restart">
                                                            <attributes>
                                                                <font key="NSFont" size="24" name="Verdana"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="1" green="0.45678465909999999" blue="0.36415375030000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="restartButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5St-6v-wkh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wGq-kS-KFS" firstAttribute="centerX" secondItem="VTU-Uu-ejW" secondAttribute="centerX" id="XvZ-nM-5Bv"/>
                                            <constraint firstItem="f35-zb-Xi4" firstAttribute="centerX" secondItem="VTU-Uu-ejW" secondAttribute="centerX" id="ZnZ-uw-YZw"/>
                                            <constraint firstItem="wGq-kS-KFS" firstAttribute="top" secondItem="VTU-Uu-ejW" secondAttribute="top" constant="30" id="aqg-8f-fsO"/>
                                            <constraint firstItem="f35-zb-Xi4" firstAttribute="top" secondItem="wGq-kS-KFS" secondAttribute="bottom" constant="20" id="bpk-2S-atR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Y5O-2F-k2p" firstAttribute="height" secondItem="ZTL-oO-6yf" secondAttribute="height" multiplier="0.2" id="elC-JR-uUN"/>
                                    <constraint firstItem="VTU-Uu-ejW" firstAttribute="height" secondItem="ZTL-oO-6yf" secondAttribute="height" multiplier="0.2" id="jqA-pj-lAK"/>
                                    <constraint firstItem="VuE-vS-2o3" firstAttribute="height" secondItem="ZTL-oO-6yf" secondAttribute="height" multiplier="0.6" id="n0t-R6-Quw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.40017661450000003" green="0.37465560440000001" blue="0.35495311019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZTL-oO-6yf" secondAttribute="bottom" id="PjN-Ba-xTH"/>
                            <constraint firstItem="ZTL-oO-6yf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aOV-YU-Nwp"/>
                            <constraint firstItem="ZTL-oO-6yf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dfb-5I-yeh"/>
                            <constraint firstAttribute="trailing" secondItem="ZTL-oO-6yf" secondAttribute="trailing" id="xY2-zI-nvc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P6J-Zs-KzS"/>
                    <connections>
                        <outlet property="collectionView" destination="VuE-vS-2o3" id="4g2-Kv-Qan"/>
                        <outlet property="scoreLabel" destination="wGq-kS-KFS" id="kUt-bw-HYr"/>
                        <outlet property="timerLabel" destination="EAb-E6-NQI" id="Zit-cB-1QJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rGS-y6-Hpw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8h1-Rt-DwI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xJr-jG-nwI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Too-OK-Tc3" kind="relationship" relationship="rootViewController" id="at0-Bf-YcD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sry-0k-YH5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594.20289855072474" y="116.51785714285714"/>
        </scene>
        <!--Rank View Controller-->
        <scene sceneID="nkd-Yw-tah">
            <objects>
                <viewController id="9L7-qK-VYY" customClass="RankViewController" customModule="__MemoryGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jpY-zR-kTW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Records" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCi-D5-fS0">
                                <rect key="frame" x="94" y="138" width="226" height="61"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="evl-3O-eMQ"/>
                        <color key="backgroundColor" red="0.40017661450000003" green="0.37465560440000001" blue="0.35495311019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="QCi-D5-fS0" firstAttribute="top" secondItem="evl-3O-eMQ" secondAttribute="top" constant="50" id="I34-2u-wEm"/>
                            <constraint firstItem="QCi-D5-fS0" firstAttribute="centerX" secondItem="jpY-zR-kTW" secondAttribute="centerX" id="NUb-ID-GrD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l98-Yo-iPG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBe-Kg-0ZX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="808"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="50" height="50"/>
        <image name="back" width="50" height="50"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
