<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="__MemoryGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZTL-oO-6yf">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5O-2F-k2p" userLabel="TimeView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="163.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAb-E6-NQI">
                                                <rect key="frame" x="207" y="82" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EAb-E6-NQI" firstAttribute="centerX" secondItem="Y5O-2F-k2p" secondAttribute="centerX" id="Nf2-04-Lnx"/>
                                            <constraint firstItem="EAb-E6-NQI" firstAttribute="centerY" secondItem="Y5O-2F-k2p" secondAttribute="centerY" id="z7J-bk-Bj9"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VuE-vS-2o3">
                                        <rect key="frame" x="0.0" y="163.5" width="414" height="491"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fMq-sr-Ui5">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="GSl-Qc-DDx" customClass="CardCell" customModule="__MemoryGame" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kXI-1l-2Et">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="vij-vX-rlB">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="nm3-xb-d75">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="nm3-xb-d75" firstAttribute="leading" secondItem="kXI-1l-2Et" secondAttribute="leading" id="0bC-5y-9Cg"/>
                                                        <constraint firstItem="vij-vX-rlB" firstAttribute="top" secondItem="kXI-1l-2Et" secondAttribute="top" id="Ln2-uX-ZYY"/>
                                                        <constraint firstItem="nm3-xb-d75" firstAttribute="top" secondItem="kXI-1l-2Et" secondAttribute="top" id="SOP-xg-Xg2"/>
                                                        <constraint firstItem="vij-vX-rlB" firstAttribute="leading" secondItem="kXI-1l-2Et" secondAttribute="leading" id="Smn-3D-phK"/>
                                                        <constraint firstAttribute="trailing" secondItem="vij-vX-rlB" secondAttribute="trailing" id="TWq-XI-zrO"/>
                                                        <constraint firstAttribute="trailing" secondItem="nm3-xb-d75" secondAttribute="trailing" id="Zmd-Jy-P5X"/>
                                                        <constraint firstAttribute="bottom" secondItem="nm3-xb-d75" secondAttribute="bottom" id="mGX-dZ-OJY"/>
                                                        <constraint firstAttribute="bottom" secondItem="vij-vX-rlB" secondAttribute="bottom" id="tgJ-hB-9FS"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="backImageView" destination="nm3-xb-d75" id="9ft-6k-PKw"/>
                                                    <outlet property="frontImageView" destination="vij-vX-rlB" id="ktF-IZ-cd6"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VTU-Uu-ejW" userLabel="ScoreView">
                                        <rect key="frame" x="0.0" y="654.5" width="414" height="163.5"/>
                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Y5O-2F-k2p" firstAttribute="height" secondItem="ZTL-oO-6yf" secondAttribute="height" multiplier="0.2" id="elC-JR-uUN"/>
                                    <constraint firstItem="VTU-Uu-ejW" firstAttribute="height" secondItem="ZTL-oO-6yf" secondAttribute="height" multiplier="0.2" id="jqA-pj-lAK"/>
                                    <constraint firstItem="VuE-vS-2o3" firstAttribute="height" secondItem="ZTL-oO-6yf" secondAttribute="height" multiplier="0.6" id="n0t-R6-Quw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.40017661450000003" green="0.37465560440000001" blue="0.35495311019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZTL-oO-6yf" secondAttribute="bottom" id="PjN-Ba-xTH"/>
                            <constraint firstItem="ZTL-oO-6yf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aOV-YU-Nwp"/>
                            <constraint firstItem="ZTL-oO-6yf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dfb-5I-yeh"/>
                            <constraint firstAttribute="trailing" secondItem="ZTL-oO-6yf" secondAttribute="trailing" id="xY2-zI-nvc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="VuE-vS-2o3" id="4g2-Kv-Qan"/>
                        <outlet property="timerLabel" destination="EAb-E6-NQI" id="Zit-cB-1QJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="50" height="50"/>
        <image name="back" width="50" height="50"/>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
